# =============================================================================
# Docker Compose Configuration
# Demonstrates Horizontal Scaling with Multiple Backend Instances
# =============================================================================

version: '3.8'

services:
  # ===========================================================================
  # NGINX LOAD BALANCER
  # Distributes traffic across multiple backend instances
  # ===========================================================================
  nginx:
    image: nginx:alpine
    container_name: nginx_loadbalancer
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend1
      - backend2
      - backend3
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  # ===========================================================================
  # BACKEND INSTANCES (HORIZONTAL SCALING)
  # Multiple instances of the Flask application
  # ===========================================================================
  backend1:
    build: .
    container_name: flask_backend_1
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://user:password@postgres:5432/appdb
      - REDIS_URL=redis://redis:6379/0
      - GUNICORN_WORKERS=4
      - SECRET_KEY=${SECRET_KEY:-your-secret-key-here}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    restart: unless-stopped

  backend2:
    build: .
    container_name: flask_backend_2
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://user:password@postgres:5432/appdb
      - REDIS_URL=redis://redis:6379/0
      - GUNICORN_WORKERS=4
      - SECRET_KEY=${SECRET_KEY:-your-secret-key-here}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    restart: unless-stopped

  backend3:
    build: .
    container_name: flask_backend_3
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://user:password@postgres:5432/appdb
      - REDIS_URL=redis://redis:6379/0
      - GUNICORN_WORKERS=4
      - SECRET_KEY=${SECRET_KEY:-your-secret-key-here}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    restart: unless-stopped

  # ===========================================================================
  # DATABASE (PostgreSQL)
  # Shared database for all backend instances
  # ===========================================================================
  postgres:
    image: postgres:15-alpine
    container_name: postgres_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=appdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d appdb"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1G
    restart: unless-stopped

  # ===========================================================================
  # REDIS (Caching & Session Storage)
  # Shared cache for horizontal scaling
  # ===========================================================================
  redis:
    image: redis:7-alpine
    container_name: redis_cache
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
    restart: unless-stopped

# =============================================================================
# NETWORKS
# =============================================================================
networks:
  app-network:
    driver: bridge

# =============================================================================
# VOLUMES
# =============================================================================
volumes:
  postgres_data:
  redis_data:
