# =============================================================================
# Python Dependencies for Scalable Flask Backend
# =============================================================================

# Core Framework
Flask==3.0.0
Werkzeug==3.0.1

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9  # PostgreSQL adapter

# Caching
Flask-Caching==2.1.0
redis==5.0.1

# Rate Limiting
Flask-Limiter==3.5.0

# WSGI Server (Production)
gunicorn==21.2.0

# Async workers (optional - for I/O bound workloads)
gevent==23.9.1
greenlet==3.0.1

# Monitoring & Metrics
psutil==5.9.6

# Security
python-dotenv==1.0.0

# Testing
pytest==7.4.3
pytest-flask==1.2.0
pytest-cov==4.1.0

# Development
flask-shell-ipython==0.5.1

# HTTP Client (for testing)
requests==2.31.0
