# =============================================================================
# NGINX Load Balancer Configuration
# Implements horizontal scaling by distributing traffic across backend instances
# =============================================================================

# Worker processes - set to auto or specific number based on CPU cores
worker_processes auto;

# Error log
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    # Maximum simultaneous connections per worker
    worker_connections 4096;
    
    # Use efficient connection method
    use epoll;
    
    # Accept multiple connections at once
    multi_accept on;
}

http {
    # ==========================================================================
    # BASIC SETTINGS
    # ==========================================================================
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging format with timing information
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time" '
                    'upstream="$upstream_addr"';
    
    access_log /var/log/nginx/access.log main;
    
    # ==========================================================================
    # PERFORMANCE OPTIMIZATION (VERTICAL SCALING SUPPORT)
    # ==========================================================================
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript 
               application/rss+xml application/atom+xml image/svg+xml;
    
    # Buffer sizes
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    
    # ==========================================================================
    # UPSTREAM CONFIGURATION (HORIZONTAL SCALING)
    # Define backend server pool
    # ==========================================================================
    upstream flask_backends {
        # Load balancing method options:
        # - round_robin (default): distributes requests sequentially
        # - least_conn: sends to server with fewest active connections
        # - ip_hash: sticky sessions based on client IP
        # - random: random selection with optional weighting
        
        # Using least_conn for better load distribution
        least_conn;
        
        # Backend servers (Docker service names)
        # weight: relative weight for load distribution
        # max_fails: failures before marking server as unavailable
        # fail_timeout: time to wait before retrying failed server
        server backend1:5000 weight=1 max_fails=3 fail_timeout=30s;
        server backend2:5000 weight=1 max_fails=3 fail_timeout=30s;
        server backend3:5000 weight=1 max_fails=3 fail_timeout=30s;
        
        # Keep connections alive to backends
        keepalive 32;
        
        # Backup server (only used when primary servers are down)
        # server backend_backup:5000 backup;
    }
    
    # ==========================================================================
    # RATE LIMITING (Additional Protection)
    # ==========================================================================
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    
    # ==========================================================================
    # SERVER CONFIGURATION
    # ==========================================================================
    server {
        listen 80;
        server_name localhost;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        
        # =======================================================================
        # HEALTH CHECK ENDPOINT (for external load balancers)
        # =======================================================================
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        # =======================================================================
        # API ENDPOINTS - Proxied to Flask backends
        # =======================================================================
        location /api/ {
            # Rate limiting
            limit_req zone=api_limit burst=20 nodelay;
            limit_conn conn_limit 10;
            
            # Proxy settings
            proxy_pass http://flask_backends;
            proxy_http_version 1.1;
            
            # Headers for proper request forwarding
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            
            # Error handling - try next upstream on failure
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
            proxy_next_upstream_tries 3;
        }
        
        # =======================================================================
        # STATIC FILES (if any)
        # =======================================================================
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
        
        # =======================================================================
        # ROOT - Redirect to API
        # =======================================================================
        location / {
            return 301 /api/health/;
        }
    }
    
    # ==========================================================================
    # MONITORING SERVER (Optional - for internal monitoring)
    # ==========================================================================
    server {
        listen 8080;
        server_name localhost;
        
        # Nginx status page
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker network
            deny all;
        }
    }
}
